# Before you start :
   - These exercises are related to the Subsetting and Descriptive Stats lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary

In [1]:
import pandas as pd

# Challenge 1

#### In this challenge we will use the `Temp_States.csv` file. 

#### First import it into a data frame called `temp`.

In [2]:
temp = pd.read_csv('data/Temp_States.csv')

#### Print `temp`

In [3]:
temp

         City        State  Temperature
0         NYC     New York    19.444444
1      Albany     New York     9.444444
2     Buffalo     New York     3.333333
3    Hartford  Connecticut    17.222222
4  Bridgeport  Connecticut    14.444444
5      Treton   New Jersey    22.222222
6      Newark   New Jersey    20.000000

#### Explore the data types of the Temp dataframe. What type of data do we have? Comment your result.

In [5]:
temp.dtypes

City            object
State           object
Temperature    float64
dtype: object

#### Select the rows where state is New York

In [7]:
mask = temp['State'] == 'New York'
temp[mask]

      City     State  Temperature
0      NYC  New York    19.444444
1   Albany  New York     9.444444
2  Buffalo  New York     3.333333

#### What is the average of the temperature of cities in New York?

In [10]:
temp[mask].mean()

Temperature    10.740741
dtype: float64

#### We want to know cities and states with Temperature above 15 degress Celcius

In [21]:
mask2 = temp['Temperature'] > 15
temp[mask2]

       City        State  Temperature
0       NYC     New York    19.444444
3  Hartford  Connecticut    17.222222
5    Treton   New Jersey    22.222222
6    Newark   New Jersey    20.000000

#### Now, return only the cities that have a temperature above 15 degress Celcius

In [24]:
temp[mask2][['City', 'Temperature']]

       City  Temperature
0       NYC    19.444444
3  Hartford    17.222222
5    Treton    22.222222
6    Newark    20.000000

#### We want to know which cities have a temperature above 15 degrees Celcius and below 20 degrees Celcius

*Hint: First write the condition then select the rows.*

In [26]:
mask3 = temp['Temperature'] < 20
temp[mask2 & mask3][['City', 'Temperature']]

       City  Temperature
0       NYC    19.444444
3  Hartford    17.222222

#### Find the mean and the standard deviation of the temperature of each state.

*Hint: Use functions from Data Manipulation lesson*

In [29]:
states = list(temp['State'].unique())

In [30]:
states

['New York', 'Connecticut', 'New Jersey']

In [46]:
for state in states:
    print(state)
    print('temperature avg: %.2f' % float(temp[temp['State'] == state].mean()))
    print('temperature std: %.2f' % float(temp[temp['State'] == state].std()))

New York
temperature avg: 10.74
temperature std: 8.13
Connecticut
temperature avg: 15.83
temperature std: 1.96
New Jersey
temperature avg: 21.11
temperature std: 1.57

# Challenge 2

#### Load the `employee.csv` file into a DataFrame. Call the dataframe `employee`

In [47]:
employee = pd.read_csv('data/employee.csv')

#### Explore the data types of the Temp dataframe. Comment your results

In [48]:
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

In [52]:
employee.dtypes

Name          object
Department    object
Education     object
Gender        object
Title         object
Years          int64
Salary         int64
dtype: object

#### Show visually the frequency distribution (histogram) of the employee dataset. In few words describe these histograms?

In [13]:
# your answer here

#### What's the average salary in this company?

In [59]:
employee['Salary'].mean()

48.888888888888886

#### What's the highest salary?

In [60]:
employee['Salary'].max()

70

#### What's the lowest salary?

In [61]:
employee['Salary'].min()

30

#### Who are the employees with the lowest salary?

In [62]:
mask4 = employee['Salary'] == employee['Salary'].min()
employee[mask4]

    Name Department Education Gender    Title  Years  Salary
1  Maria         IT    Master      F  analyst      2      30
2  David         HR    Master      M  analyst      2      30

#### Could you give all the information about an employee called David?

In [67]:
employee[employee['Name'] == 'David']

    Name Department Education Gender    Title  Years  Salary
2  David         HR    Master      M  analyst      2      30

#### Could you give only David's salary?

In [70]:
employee.iloc[2]['Salary']

30

#### Print all the rows where job title is associate

In [71]:
mask5 = employee['Title'] == 'associate'
employee[mask5]

     Name Department Education Gender      Title  Years  Salary
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
7   Pedro         IT       Phd      M  associate      7      60

#### Print the first 3 rows of your dataframe

##### Tip : There are 2 ways to do it. Do it both ways

In [72]:
employee.head(3)

    Name Department Education Gender    Title  Years  Salary
0   Jose         IT  Bachelor      M  analyst      1      35
1  Maria         IT    Master      F  analyst      2      30
2  David         HR    Master      M  analyst      2      30

In [73]:
employee[0:3]

    Name Department Education Gender    Title  Years  Salary
0   Jose         IT  Bachelor      M  analyst      1      35
1  Maria         IT    Master      F  analyst      2      30
2  David         HR    Master      M  analyst      2      30

#### Find the employees who's title is associate and the salary above 55?

In [76]:
mask6 = employee['Salary'] > 55
employee[mask5 & mask6]

    Name Department Education Gender      Title  Years  Salary
7  Pedro         IT       Phd      M  associate      7      60

#### Group the employees based on their number of years of employment. What are the average salaries in each group?

In [79]:
employee.groupby(['Years']).mean()

          Salary
Years
1      35.000000
2      38.333333
3      55.000000
4      35.000000
7      60.000000
8      70.000000

####  What is the average Salary per title?

In [87]:
employee.groupby(['Title']).mean()[['Salary']]

              Salary
Title
VP         70.000000
analyst    32.500000
associate  56.666667

In [89]:
employee.groupby(['Title']).mean()['Salary'].to_frame()

              Salary
Title
VP         70.000000
analyst    32.500000
associate  56.666667

#### Show a visual summary of the data using boxplot. What Are the First and Third Quartiles? Comment your results.
##### * Hint : Quantiles vs Quartiles*
##### - `In Probability and Statistics, quantiles are cut points dividing the range of a probability distribution into continuous intervals with equal probabilities. When division is into four parts the values of the variate corresponding to 25%, 50% and 75% of the total distribution are called quartiles.`

In [26]:
# draw boxplot here

In [27]:
# print first quartile here

In [28]:
# print third quartile here

#### Is the mean salary per gender different?

In [91]:
gendermask = employee['Gender'] == 'M'

In [93]:
employee[gendermask]['Salary'].mean()

50.0

In [95]:
employee[~gendermask]['Salary'].mean()

47.5

#### Find the minimum, mean and the maximum of all numeric columns for each Department.

##### Hint: Use functions from Data Manipulation lesson

In [96]:
departments = list(employee['Department'].unique())

In [101]:
for department in departments:
    print(department)
    print('years max: %.2f' % employee[employee['Department'] == department]['Years'].max())
    print('years mean: %.2f' % employee[employee['Department'] == department]['Years'].mean())
    print('yeas min: %.2f' % employee[employee['Department'] == department]['Years'].min())
    print('salary max: %.2f' % employee[employee['Department'] == department]['Salary'].max())
    print('salary mean: %.2f' % employee[employee['Department'] == department]['Salary'].mean())
    print('salary min: %.2f' % employee[employee['Department'] == department]['Salary'].min())

IT
years max: 8.00
years mean: 4.50
yeas min: 1.00
salary max: 70.00
salary mean: 48.75
salary min: 30.00
HR
years max: 8.00
years mean: 4.67
yeas min: 2.00
salary max: 70.00
salary mean: 45.00
salary min: 30.00
Sales
years max: 3.00
years mean: 2.50
yeas min: 2.00
salary max: 55.00
salary mean: 55.00
salary min: 55.00

### Bonus Question

#### For each department, compute the difference between the maximal salary and the minimal salary.

##### * Hint: try using `agg` or `apply` and `lambda`*

In [114]:
for department in departments:
    print(f"{department} difference: {employee[employee['Department'] == department]['Salary'].max()-employee[employee['Department'] == department]['Salary'].min()}")

IT difference: 40
HR difference: 40
Sales difference: 0

# Challenge 3

#### Open the Orders.csv dataset. Name your dataset orders

In [115]:
orders = pd.read_csv('data/Orders.csv')

#### Explore your dataset by looking at the data types and the summary statistics. Comment your results

In [116]:
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

In [118]:
orders.dtypes

Unnamed: 0        int64
InvoiceNo         int64
StockCode        object
year              int64
month             int64
day               int64
hour              int64
Description      object
Quantity          int64
InvoiceDate      object
UnitPrice       float64
CustomerID        int64
Country          object
amount_spent    float64
dtype: object

In [123]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397924 entries, 0 to 397923
Data columns (total 14 columns):
Unnamed: 0      397924 non-null int64
InvoiceNo       397924 non-null int64
StockCode       397924 non-null object
year            397924 non-null int64
month           397924 non-null int64
day             397924 non-null int64
hour            397924 non-null int64
Description     397924 non-null object
Quantity        397924 non-null int64
InvoiceDate     397924 non-null object
UnitPrice       397924 non-null float64
CustomerID      397924 non-null int64
Country         397924 non-null object
amount_spent    397924 non-null float64
dtypes: float64(2), int64(8), object(4)
memory usage: 42.5+ MB

####  What is the average Purchase Price?

In [125]:
orders['amount_spent'].mean()

22.394748504739596

#### What were the highest and lowest purchase prices?

In [126]:
orders['amount_spent'].max()

168469.6

In [134]:
orders['amount_spent'].min()

0.0

#### Select all the customers we have in Spain

In [144]:
spainmask = orders['Country'] == 'Spain'
orders[spainmask]['CustomerID'].to_frame()

        CustomerID
4250         12557
4251         12557
4252         12557
4253         12557
4254         12557
...            ...
394733       17097
394734       17097
394735       17097
394736       17097
394737       17097

[2485 rows x 1 columns]

#### How many customers do we have in Spain?
##### Hint : Use value_counts()

In [148]:
len(orders[spainmask]['CustomerID'].unique())

30

In [203]:
len(orders[spainmask]['CustomerID'].value_counts())

30

In [204]:
orders[spainmask]['CustomerID'].nunique()

30

#### Select all the customers who have bought more than 50 items ?

In [151]:
mask7 = orders['Quantity'] > 50
orders[mask7]['CustomerID'].to_frame()

        CustomerID
46           13748
83           15291
96           14688
102          14688
174          16029
...            ...
397720       18102
397721       16626
397729       16626
397761       15311
397882       13777

[11609 rows x 1 columns]

#### Select orders from Spain that are above 50 items

In [153]:
orders[spainmask & mask7][['InvoiceNo', 'Country']]

        InvoiceNo Country
4250       536944   Spain
4251       536944   Spain
4252       536944   Spain
4253       536944   Spain
4254       536944   Spain
32454      540785   Spain
32455      540785   Spain
32456      540785   Spain
32457      540785   Spain
91155      547972   Spain
91156      547972   Spain
91159      547972   Spain
174442     558871   Spain
174443     558871   Spain
174444     558871   Spain
174445     558871   Spain
174446     558871   Spain
174447     558871   Spain
174448     558871   Spain
174449     558871   Spain
197167     561669   Spain
197168     561669   Spain
197169     561669   Spain
197170     561669   Spain
197171     561669   Spain
224881     564734   Spain
254097     567968   Spain
289129     571255   Spain
289134     571255   Spain
289142     571255   Spain
289143     571255   Spain
295956     571851   Spain
312655     573362   Spain
312656     573362   Spain
312657     573362   Spain
366326     578321   Spain
366327     578321   Spain
366328     578321   Spain
366329     578321   Spain

#### Select all free orders

In [154]:
freemask = orders['amount_spent'] == 0
orders[freemask]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
6914,9302,537197,22841,2010,12,7,14,round cake tin vintage green,1,2010-12-05 14:02:00,0.0,12647,Germany,0.0
22539,33576,539263,22580,2010,12,4,14,advent calendar gingham sack,4,2010-12-16 14:36:00,0.0,16560,United Kingdom,0.0
25379,40089,539722,22423,2010,12,2,13,regency cakestand 3 tier,10,2010-12-21 13:45:00,0.0,14911,EIRE,0.0
29080,47068,540372,22090,2011,1,4,16,paper bunting retrospot,24,2011-01-06 16:41:00,0.0,13081,United Kingdom,0.0
29082,47070,540372,22553,2011,1,4,16,plasters in tin skulls,24,2011-01-06 16:41:00,0.0,13081,United Kingdom,0.0
34494,56674,541109,22168,2011,1,4,15,organiser wood antique white,1,2011-01-13 15:10:00,0.0,15107,United Kingdom,0.0
53788,86789,543599,84535B,2011,2,4,13,fairy cakes notebook a6 size,16,2011-02-10 13:08:00,0.0,17560,United Kingdom,0.0
85671,130188,547417,22062,2011,3,3,10,ceramic bowl with love heart design,36,2011-03-23 10:25:00,0.0,13239,United Kingdom,0.0
92875,139453,548318,22055,2011,3,3,12,mini cake stand hanging strawbery,5,2011-03-30 12:45:00,0.0,13113,United Kingdom,0.0
97430,145208,548871,22162,2011,4,1,14,heart garland rustic padded,2,2011-04-04 14:42:00,0.0,14410,United Kingdom,0.0
107192,157042,550188,22636,2011,4,4,18,childs breakfast set circus parade,1,2011-04-14 18:57:00,0.0,12457,Switzerland,0.0
128641,187613,553000,47566,2011,5,4,15,party bunting,4,2011-05-12 15:21:00,0.0,17667,United Kingdom,0.0
137127,198383,554037,22619,2011,5,5,14,set of 6 soldier skittles,80,2011-05-20 14:13:00,0.0,12415,Australia,0.0
194648,279324,561284,22167,2011,7,2,12,oval wall mirror diamante,1,2011-07-26 12:24:00,0.0,16818,United Kingdom,0.0
197173,282912,561669,22960,2011,7,4,17,jam making set with jars,11,2011-07-28 17:09:00,0.0,12507,Spain,0.0
199711,285657,561916,M,2011,8,1,11,manual,1,2011-08-01 11:44:00,0.0,15581,United Kingdom,0.0
208950,298054,562973,23157,2011,8,4,11,set of 6 nativity magnets,240,2011-08-11 11:42:00,0.0,14911,EIRE,0.0
223931,314745,564651,23270,2011,8,5,14,set of 2 ceramic painted hearts,96,2011-08-26 14:19:00,0.0,14646,Netherlands,0.0
223932,314746,564651,23268,2011,8,5,14,set of 2 ceramic christmas reindeer,192,2011-08-26 14:19:00,0.0,14646,Netherlands,0.0
223933,314747,564651,22955,2011,8,5,14,36 foil star cake cases,144,2011-08-26 14:19:00,0.0,14646,Netherlands,0.0
223934,314748,564651,21786,2011,8,5,14,polkadot rain hat,144,2011-08-26 14:19:00,0.0,14646,Netherlands,0.0
256263,358655,568158,PADS,2011,9,7,12,pads to match all cushions,1,2011-09-25 12:22:00,0.0,16133,United Kingdom,0.0
259399,361825,568384,M,2011,9,2,9,manual,1,2011-09-27 09:46:00,0.0,12748,United Kingdom,0.0
273926,379913,569716,22778,2011,10,4,8,glass cloche small,2,2011-10-06 08:17:00,0.0,15804,United Kingdom,0.0
286507,395529,571035,M,2011,10,4,12,manual,1,2011-10-13 12:50:00,0.0,12446,RSA,0.0
307092,420404,572893,21208,2011,10,3,14,pastel colour honeycomb fan,5,2011-10-26 14:36:00,0.0,18059,United Kingdom,0.0
319882,436428,574138,23234,2011,11,4,11,biscuit tin vintage christmas,216,2011-11-03 11:26:00,0.0,12415,Australia,0.0
320049,436597,574175,22065,2011,11,4,11,christmas pudding trinket pot,12,2011-11-03 11:47:00,0.0,14110,United Kingdom,0.0
320407,436961,574252,M,2011,11,4,13,manual,1,2011-11-03 13:24:00,0.0,12437,France,0.0
322279,439361,574469,22385,2011,11,5,11,jumbo bag spaceboy design,12,2011-11-04 11:55:00,0.0,12431,Australia,0.0
328385,446125,574879,22625,2011,11,1,13,red kitchen scales,2,2011-11-07 13:22:00,0.0,13014,United Kingdom,0.0
329006,446793,574920,22899,2011,11,1,16,children's apron dolly girl,1,2011-11-07 16:34:00,0.0,13985,United Kingdom,0.0
329007,446794,574920,23480,2011,11,1,16,mini lights woodland mushrooms,1,2011-11-07 16:34:00,0.0,13985,United Kingdom,0.0
334242,454463,575579,22437,2011,11,4,11,set of 9 black skull balloons,20,2011-11-10 11:49:00,0.0,13081,United Kingdom,0.0
334243,454464,575579,22089,2011,11,4,11,paper bunting vintage paisley,24,2011-11-10 11:49:00,0.0,13081,United Kingdom,0.0
352746,479079,577129,22464,2011,11,4,19,hanging metal heart lantern,4,2011-11-17 19:52:00,0.0,15602,United Kingdom,0.0
353097,479546,577168,M,2011,11,5,10,manual,1,2011-11-18 10:42:00,0.0,12603,Germany,0.0
354170,480649,577314,23407,2011,11,5,13,set of 2 trays home sweet home,2,2011-11-18 13:23:00,0.0,12444,Norway,0.0
358629,485985,577696,M,2011,11,1,11,manual,1,2011-11-21 11:57:00,0.0,16406,United Kingdom,0.0
370473,502122,578841,84826,2011,11,5,15,asstd design 3d paper stickers,12540,2011-11-25 15:57:00,0.0,13256,United Kingdom,0.0

#### Select all orders that are 'lunch bag'
#### Hint: Use string functions

In [161]:
mask8 = orders['Description'].str.contains('lunch bag')
orders[mask8]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
93,93,536378,20725,2010,12,3,9,lunch bag red retrospot,10,2010-12-01 09:37:00,1.65,14688,United Kingdom,16.50
172,174,536385,22662,2010,12,3,9,lunch bag dolly girl design,10,2010-12-01 09:56:00,1.65,17420,United Kingdom,16.50
354,363,536401,22662,2010,12,3,11,lunch bag dolly girl design,1,2010-12-01 11:21:00,1.65,15862,United Kingdom,1.65
359,368,536401,20725,2010,12,3,11,lunch bag red retrospot,1,2010-12-01 11:21:00,1.65,15862,United Kingdom,1.65
360,369,536401,22382,2010,12,3,11,lunch bag spaceboy design,2,2010-12-01 11:21:00,1.65,15862,United Kingdom,3.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397465,540436,581486,23207,2011,12,5,9,lunch bag alphabet design,10,2011-12-09 09:38:00,1.65,17001,United Kingdom,16.50
397713,541695,581538,20727,2011,12,5,11,lunch bag black skull.,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397714,541696,581538,20725,2011,12,5,11,lunch bag red retrospot,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397877,541862,581581,23681,2011,12,5,12,lunch bag red vintage doily,10,2011-12-09 12:20:00,1.65,17581,United Kingdom,16.50
397880,541865,581583,20725,2011,12,5,12,lunch bag red retrospot,40,2011-12-09 12:23:00,1.45,13777,United Kingdom,58.00

#### Select all orders that are made in 2011 and are 'lunch bag'

In [162]:
mask9 = orders['year'] == 2011
orders[mask8 & mask9]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26340,42678,540015,20725,2011,1,2,11,lunch bag red retrospot,10,2011-01-04 11:40:00,1.65,13319,United Kingdom,16.50
26341,42679,540015,20726,2011,1,2,11,lunch bag woodland,10,2011-01-04 11:40:00,1.65,13319,United Kingdom,16.50
26512,42851,540023,22382,2011,1,2,12,lunch bag spaceboy design,2,2011-01-04 12:58:00,1.65,15039,United Kingdom,3.30
26513,42852,540023,20726,2011,1,2,12,lunch bag woodland,1,2011-01-04 12:58:00,1.65,15039,United Kingdom,1.65
26860,43616,540098,22384,2011,1,2,15,lunch bag pink polkadot,1,2011-01-04 15:50:00,1.65,16241,United Kingdom,1.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397465,540436,581486,23207,2011,12,5,9,lunch bag alphabet design,10,2011-12-09 09:38:00,1.65,17001,United Kingdom,16.50
397713,541695,581538,20727,2011,12,5,11,lunch bag black skull.,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397714,541696,581538,20725,2011,12,5,11,lunch bag red retrospot,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397877,541862,581581,23681,2011,12,5,12,lunch bag red vintage doily,10,2011-12-09 12:20:00,1.65,17581,United Kingdom,16.50
397880,541865,581583,20725,2011,12,5,12,lunch bag red retrospot,40,2011-12-09 12:23:00,1.45,13777,United Kingdom,58.00

#### Show the frequency distribution of the amount spent in Spain.

In [ ]:
# your answer here

#### Select all orders made in the month of August

In [163]:
augustmask = orders['month'] == 8
orders[augustmask]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
199475,285421,561904,22075,2011,8,1,8,6 ribbons elegant christmas,96,2011-08-01 08:30:00,1.45,17941,United Kingdom,139.20
199476,285422,561904,85049E,2011,8,1,8,scandinavian reds ribbons,156,2011-08-01 08:30:00,1.06,17941,United Kingdom,165.36
199477,285423,561905,21385,2011,8,1,9,ivory hanging decoration heart,24,2011-08-01 09:31:00,0.85,14947,United Kingdom,20.40
199478,285424,561905,84970L,2011,8,1,9,single heart zinc t-light holder,12,2011-08-01 09:31:00,0.95,14947,United Kingdom,11.40
199479,285425,561905,84970S,2011,8,1,9,hanging heart zinc t-light holder,12,2011-08-01 09:31:00,0.85,14947,United Kingdom,10.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226483,320688,565067,22644,2011,8,3,17,ceramic cherry cake money bank,2,2011-08-31 17:16:00,1.45,15856,United Kingdom,2.90
226484,320689,565067,22645,2011,8,3,17,ceramic heart fairy cake money bank,2,2011-08-31 17:16:00,1.45,15856,United Kingdom,2.90
226485,320690,565067,22637,2011,8,3,17,piggy bank retrospot,2,2011-08-31 17:16:00,2.55,15856,United Kingdom,5.10
226486,320691,565067,22646,2011,8,3,17,ceramic strawberry cake money bank,2,2011-08-31 17:16:00,1.45,15856,United Kingdom,2.90
226487,320692,565067,22741,2011,8,3,17,funky diva pen,48,2011-08-31 17:16:00,0.85,15856,United Kingdom,40.80

#### Select how many orders are made by countries in the month of August
##### Hint: Use value_counts()

In [200]:
orders[augustmask]['Country'].value_counts()

United Kingdom     23105
Germany              795
EIRE                 593
France               569
Netherlands          280
Switzerland          267
Spain                252
Belgium              194
Israel               171
Channel Islands      140
Australia            107
Italy                 95
Austria               88
Norway                77
Finland               61
Malta                 55
Portugal              41
Sweden                40
Unspecified           23
Iceland               22
Poland                17
Denmark               16
Canada                 5
Name: Country, dtype: int64

In [179]:
countries = list(orders['Country'].unique())

for country in countries:
    fastmask = orders['Country'] == country
    print(f"{country}: {len(orders[augustmask & fastmask]['InvoiceNo'])}")

United Kingdom: 23105
France: 569
Australia: 107
Netherlands: 280
Germany: 795
Norway: 77
EIRE: 593
Switzerland: 267
Spain: 252
Poland: 17
Portugal: 41
Italy: 95
Belgium: 194
Lithuania: 0
Japan: 0
Iceland: 22
Channel Islands: 140
Denmark: 16
Cyprus: 0
Sweden: 40
Finland: 61
Austria: 88
Greece: 0
Singapore: 0
Lebanon: 0
United Arab Emirates: 0
Israel: 171
Saudi Arabia: 0
Czech Republic: 0
Canada: 5
Unspecified: 23
Brazil: 0
USA: 0
European Community: 0
Bahrain: 0
Malta: 55
RSA: 0

#### What's the  average amount of money spent by country

In [180]:
for country in countries:
    print(f"{country}: {orders[orders['Country'] == country]['amount_spent'].mean()}")

United Kingdom: 20.62507317444863
France: 25.056826900023975
Australia: 116.89562025316455
Netherlands: 120.79828184511216
Germany: 25.31156160141562
Norway: 33.73641791044776
EIRE: 36.68774523348992
Switzerland: 30.64275244299674
Spain: 24.779521126760564
Poland: 22.22621212121212
Portugal: 22.87270177838577
Italy: 23.06496042216359
Belgium: 20.28377154111275
Lithuania: 47.45885714285714
Japan: 116.56190031152649
Iceland: 23.681318681318686
Channel Islands: 27.34016042780749
Denmark: 49.882473684210524
Cyprus: 22.134169381107494
Sweden: 85.0960753880266
Finland: 32.913985401459854
Austria: 25.62482412060302
Greece: 32.831172413793105
Singapore: 95.85265765765766
Lebanon: 37.64177777777778
United Arab Emirates: 27.974705882352946
Israel: 29.119717741935478
Saudi Arabia: 16.213333333333335
Czech Republic: 33.0696
Canada: 24.28066225165563
Unspecified: 10.930614754098361
Brazil: 35.7375
USA: 20.00217877094972
European Community: 21.670833333333334
Bahrain: 32.25882352941177
Malta: 24.335624999999997
RSA: 17.281206896551726

#### What's the most expensive item?

In [188]:
orders[orders['UnitPrice'] == orders['UnitPrice'].max()]['Description'].to_frame()

       Description
118352     postage

#### What was the average amount spent per year ?

In [207]:
orders.groupby(['year'])['year', 'amount_spent'].mean()

      year  amount_spent
year
2010  2010     21.892733
2011  2011     22.430074