# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
import pandas as pd
import numpy as np

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [11]:
orders = pd.read_csv("data/Orders.csv")
orders.drop('Unnamed: 0', axis=1, inplace=True)
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [12]:
orders

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

In [24]:
customer_spent = orders[['CustomerID', 'amount_spent']].groupby('CustomerID').sum()
customer_spent

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [126]:
#hard way

In [ ]:
customer_spent.loc[]

In [46]:
customer_spent['amount_spent'].max()

280206.01999999984

In [47]:
customer_spent['amount_spent'].min()

0.0

In [48]:
range_spent = round(float(customer_spent.max()-customer_spent.min()), 2)
range_spent

280206.02

In [49]:
vipcut = round(range_spent*0.95, 2)
vipcut

266195.72

In [50]:
prefercut = round(range_spent*0.75, 2)
prefercut

210154.52

In [51]:
vipmask = customer_spent['amount_spent'] > vipcut

In [52]:
prefermask = customer_spent['amount_spent'] > prefercut

In [55]:
customer_spent[vipmask]

            amount_spent
CustomerID
14646          280206.02

In [58]:
customer_spent[~vipmask & prefermask]

            amount_spent
CustomerID
18102           259657.3

In [73]:
vipcut = len(customer_spent.index)*0.95
vipcut

4122.05

In [62]:
prefercut = len(customer_spent.index)*0.75
prefercut

3254.25

In [74]:
customer_spent.iloc[int(vipcut):, :]

            amount_spent
CustomerID
17985             634.95
17986              20.80
17987             198.57
17988             201.12
17990             630.84
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[217 rows x 1 columns]

In [75]:
customer_spent.iloc[int(prefercut):int(vipcut), :]

            amount_spent
CustomerID
16779           10629.72
16780             425.19
16781             311.25
16782            2279.90
16784             107.60
...                  ...
17977             288.14
17978             300.92
17979             757.71
17980             811.45
17984             152.68

[868 rows x 1 columns]

In [ ]:
#easy way

In [127]:
customer_spent.loc[customer_spent['amount_spent'] > customer_spent.quantile(q=0.75)[0], 'CustomerType'] = 'PRF'
customer_spent.loc[customer_spent['amount_spent'] > customer_spent.quantile(q=0.95)[0], 'CustomerType'] = 'VIP'
customer_spent.head(10)

            amount_spent CustomerType
CustomerID
12346           77183.60          VIP
12347            4310.00          PRF
12348            1797.24          PRF
12349            1757.55          PRF
12350             334.40          NaN
12352            2506.04          PRF
12353              89.00          NaN
12354            1079.40          NaN
12355             459.40          NaN
12356            2811.43          PRF

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [110]:
customer_spent_country = customer_spent.join(orders['Country'],on='CustomerID', how='inner'
                        ).sort_values(by='amount_spent', ascending=False).drop(columns='amount_spent')

In [111]:
customer_spent_country

           CustomerType         Country
CustomerID
14646               VIP  United Kingdom
18102               VIP  United Kingdom
17450               VIP  United Kingdom
16446               VIP  United Kingdom
14911               VIP  United Kingdom
...                 ...             ...
17956               NaN  United Kingdom
16454               NaN  United Kingdom
14792               NaN  United Kingdom
16738               NaN  United Kingdom
13256               NaN  United Kingdom

[4339 rows x 2 columns]

In [113]:
customer_spent_country[customer_spent_country['CustomerType'] == 'VIP']['Country'].value_counts()

United Kingdom    191
Germany             6
France              6
Norway              6
EIRE                3
Spain               2
Portugal            2
Japan               1
Name: Country, dtype: int64

In [119]:
customer_spent_country[(customer_spent_country['CustomerType'] == 'VIP') | (customer_spent_country['CustomerType'] == 'PRF')]['Country'].value_counts()

United Kingdom     971
Norway              24
Germany             22
France              19
Spain               15
EIRE                12
Denmark              8
Portugal             6
Japan                6
Channel Islands      2
Name: Country, dtype: int64

In [120]:
customer_spent_country[customer_spent_country['CustomerType'].isin(['VIP', 'PRF'])]['Country'].value_counts()

United Kingdom     971
Norway              24
Germany             22
France              19
Spain               15
EIRE                12
Denmark              8
Portugal             6
Japan                6
Channel Islands      2
Name: Country, dtype: int64

In [121]:
customer_spent_country = customer_spent.join(orders['Country'],on='CustomerID', how='inner'
                        ).sort_values(by='amount_spent', ascending=False)

In [122]:
customer_spent_country

            amount_spent CustomerType         Country
CustomerID
14646          280206.02          VIP  United Kingdom
18102          259657.30          VIP  United Kingdom
17450          194550.79          VIP  United Kingdom
16446          168472.50          VIP  United Kingdom
14911          143825.06          VIP  United Kingdom
...                  ...          ...             ...
17956              12.75          NaN  United Kingdom
16454               6.90          NaN  United Kingdom
14792               6.20          NaN  United Kingdom
16738               3.75          NaN  United Kingdom
13256               0.00          NaN  United Kingdom

[4339 rows x 3 columns]

In [125]:
customer_spent_country.groupby(['Country', 'CustomerType']).count()

                              amount_spent
Country         CustomerType
Channel Islands PRF                      2
Denmark         PRF                      8
EIRE            PRF                      9
                VIP                      3
France          PRF                     13
                VIP                      6
Germany         PRF                     16
                VIP                      6
Japan           PRF                      5
                VIP                      1
Norway          PRF                     18
                VIP                      6
Portugal        PRF                      4
                VIP                      2
Spain           PRF                     13
                VIP                      2
United Kingdom  PRF                    780
                VIP                    191